db.url=jdbc:mysql://localhost:3306/ssh_annotaction?useUnicode=true&characterEncoding=utf-8  
db.username=root  
db.password=wifi123
db.driverClassName = com.mysql.jdbc.Driver
db.validadationQuery=SELECT 1 FROM RUN